#docprimeNdhmDB related stuff
docprimeNdhmDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
docprimeNdhmDB.jdbc.url=jdbc:sqlserver://10.0.10.42:1433;DatabaseName=DocprimeNDHM;sendStringParametersAsUnicode=false
docprimeNdhmDB.jdbc.username=core
docprimeNdhmDB.jdbc.password=Core@42@Dev@PrDB
docprimeNdhmDB.jdbc.maximumActiveConnections=5
oauthserver.base.url=http://apiqa.policybazaar.com/auth