# this is development properties
#mongo.host=10.72.179.167
mongo.host=10.72.179.204,10.72.179.205
#mongo.host=10.72.179.204
mongo.db=coreService
mongo.port=27017
mongo.userName=coreuser
mongo.password=coreuser@123
mongo.threadsAllowedToBlockForConnectionMultiplier=1
mongo.connectiontimeout=6000
mongo.socketTimeout=6000
mongo.connectionsPerHost=50


#prop.path=F:/opt/coreservices/props

#productDB related stuff
productDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
productDB.jdbc.url=jdbc:sqlserver://10.209.65.242:1433;DatabaseName=productDB
productDB.jdbc.username=pblive
productDB.jdbc.password=PB123Live
productDB.jdbc.maximumActiveConnections=100

#supplier Databases deatils.
supplierDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
supplierDB.jdbc.url=jdbc:sqlserver://10.209.65.242:1433;DatabaseName=supplierDB
supplierDB.jdbc.username=pblive
supplierDB.jdbc.password=PB123Live
supplierDB.jdbc.maximumActiveConnections=10

#pbCroma.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pbCroma.jdbc.url=jdbc:sqlserver://10.0.10.35:1433;DatabaseName=PBCroma
#pbCroma.jdbc.username=pblive
#pbCroma.jdbc.password=PB123Live
#pbCroma.jdbc.maximumActiveConnections=10

#pbCroma related stuff
pbCroma.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pbCroma.jdbc.url=jdbc:sqlserver://10.209.65.242:1433;DatabaseName=PBCroma
pbCroma.jdbc.username=pblive
pbCroma.jdbc.password=PB123Live
pbCroma.jdbc.maximumActiveConnections=40

# productDBLive db
#productDB related stuff
productDBLive.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
productDBLive.jdbc.url=jdbc:sqlserver://10.209.65.242:1433;DatabaseName=productDB
productDBLive.jdbc.username=pblive
productDBLive.jdbc.password=PB123Live
productDBLive.jdbc.maximumActiveConnections=30

#logging datasource, for customer feedback details
loggingDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
loggingDB.jdbc.url=jdbc:sqlserver://10.72.179.209:1433;DatabaseName=Logging
loggingDB.jdbc.username=pblive
loggingDB.jdbc.password=PB123Live
loggingDB.jdbc.maximumActiveConnections=30

#communicationDB datasource , for email, sms template
communicationDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
communicationDB.jdbc.url=jdbc:sqlserver://10.72.179.209:1433;DatabaseName=communicationDB
communicationDB.jdbc.username=pblive
communicationDB.jdbc.password=PB123Live
communicationDB.jdbc.maximumActiveConnections=30

## SMS related key/value========================================
#http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=xxxxxxxxxx&source=POLBAZ&message=test%20message
sms.routsms.baseurl=http://sms6.routesms.com:8080/bulksms/bulksms
sms.routsms.username=policybazaar
sms.routsms.pwd=policybazaar
sms.routsms.type=0
sms.routsms.dlr=1
sms.routsms.destination=@mobileNo


#Email related properties
email.smtp.host=mx9.policybazaar.com
email.from.emailId=Report@policybazaar.com
email.return.path=Kanupriya@policybazaar.com
email.replyTo.emailId=Kanupriya@policybazaar.com
report.feedback.xls.basepath=/opt/coreservices/feedbackReport/
mail.sender=Report@policybazaar.com
#mail.recipient=apurva@policybazaar.com,shashank@policybazaar.com,Satkam@policybazaar.com,ranjeet@policyBazaar.com,Kanupriya@policybazaar.com
mail.recipient=Satkam@policybazaar.com,Shivesh@policybazaar.com,sahibjeet@policybazaar.com,Ritu@policybazaar.com,Manojv@policybazaar.com,Kanupriya@policybazaar.com,saurabh@policybazaar.com,ranjeet@policybazaar.com,sandeepk@policybazaar.com,apurva@policybazaar.com,Rasleen@policybazaar.com,saurabhss@policybazaar.com,lalan@policybazaar.com,ranjeets@policybazaar.com,sushant@policybazaar.com,jerry@policybazaar.com,anjla@policybazaar.com,ritik@policybazaar.com

#sms target url
sms.target.url=http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=#mob#&source=POLBAZ&message=#msg#

bi.excel.master.path=/opt/coreservices/biExcel/
bi.excel.temp.path=/opt/coreservices/biExcel/temp/

policy.renewal.base.url=http://insurance.policybazaar.com/car-insurance/car-visitor-quotes.aspx

oauthserver.base.url=http://10.72.179.196/auth
dotNet.service.url=http://myaccountservice.policybazaar.com/api/
askTerry.truAdvisor.service.base.url=http://trueadvisor.policybazaar.com/

myaccount.ftpHost=10.209.65.247
myaccount.ftpuserId=myaccount
myaccount.ftpPassword=FTP_123!@
myaccount.folderLocation=/PB.CustomerPolicyDocument_Test/
myaccount.allowed.login.attempts=20
myaccount.locked.user.message=Dear Customer, due to multiple unsuccessful attempts your account has been temporarily locked. Please try after 24 hours. In case you wish to login earlier, please drop a mail at care@policybazaar.com

myaccount.allowed.otp.requests=5
myaccount.otp.block.duration.in.hours=24
myaccount.otp.blocked.user.message=Due to multiple OTP requests, your account has been temporarily blocked. Please try again after 24 hours, or Request a Callback for instant support.

# redis properties
redis.host=10.72.179.162
redis.port=6379
cache.enabled=false

#investment quotes properties

investment.quotes.url=http://investmentlife.policybazaar.com/API/enqapi/Quote/GetQuotes
investment.quotes.request.input.key=pci=PlanCategoryID:gi=GenderID:age=Age:cAge=ChildAge:aP=AnnualPremium:payT=PayTerm:polTerm=PolicyTerm

#term quotes properties

term.rates.quotes.url=http://termlife.policybazaar.com/termcj/getPremiumDetailsNew
term.quotes.request.input.key=age=age:gI=gender:tb=tobacco:pid=planId:pt=policyTerm:tc=totalCover:cityId=cityId:sT=spouseTobacco:sAge=spouseAge:cAge=childAge:isSpWrk=isSpouseWorking


#elastic search properties
elastic.clusterNode=search.policybazaar.com:9300
elastic.cluster=PB_CLUSTER1
elastic.index=coremasterindex

#Page event tracker related properties
#page.event.tracker.matrix.url=http://10.0.10.26:9067/Leads/AllocableLead
page.event.tracker.matrix.url=http://liveapi.policybazaar.com/MRS/Leads/AllocableLead
page.event.tracker.matrix.header=cG9saWN5 YmF6YWFy

#unfinished search related properties
host.url=http://w1.policybazaar.com
term.host.url=http://lifeinsurance.policybazaar.com
term.pre.quote=http://lifeinsurance.policybazaar.com/life-insurance/term-insurance-india.aspx?LeadID=
term.quote.url=http://w1.policybazaar.com:8080/E2ENJ/quotes?LeadID=
health.pre.quote=http://insurance.policybazaar.com/health-insurance/health-insurance-india.aspx?VisitorId=
health.quote=http://www.accuratequotes.in/health-insurance/health-quotes-india.aspx?LeadID=
invest.pre.quote=http://insurance.policybazaar.com/life-insurance/pureinvestment-insurance-india.aspx?visitorproductid=
invest.quote=http://www.accuratequotes.in/life-insurance/InvestmentQuotes.aspx?visitorproductid=
invest.rt.pre.quote=http://insurance.policybazaar.com/life-insurance/pension-insurance-india.aspx?visitorproductid=
invest.ch.pre.quote=http://insurance.policybazaar.com/life-insurance/child-insurance-india.aspx?visitorproductid=
travel.pre.quote=http://insurance.policybazaar.com/travel-insurance/travel-insurance-india.aspx?LeadID=
travel.quote=http://www.accuratequotes.in/travel-insurance/travel-quote-india.aspx?UInId=
car.pre.quote=http://insurance.policybazaar.com/car-insurance/car-insurance-india.aspx?LeadID=
car.quote=http://www.accuratequotes.in/car-insurance/car-quotes-india.aspx?LeadID=
tw.pre.quote=http://insurance.policybazaar.com/twowheeler/twowheeler-insurance-india.aspx?LeadID=
tw.quote=http://www.accuratequotes.in/twowheeler/twowheeler-quote-india.aspx?LeadID=
per.loan.pre.quote=http://insurance.policybazaar.com/personal-loan/personal-loan-india.aspx?LeadID=
per.loan.quote=http://www.accuratequotes.in/PersonalLoan/PersonalLoan/quotes?LeadID=
health.pre.url=http://healthqa.policybazaar.com/

#commbox api details
#commbox.sendsms.url=http://matrixapi.policybazaar.com/CommBox/Communication.svc/SendOTP
commbox.sendsms.url=http://10.72.179.208/communication/Communication.svc/SendOTP
otp.template.code=Login-SMS-Generic

motorAssistanceNumberAXA=1800-102-5034

investment.quotes.request.input.key=ir=IsRider:idm=IsDisplayMore:pci=PlanCategoryID:pri=PremiumRangeIDs:pfi=PremiumFrequencyID:ptri=PayTermRangeIDs:gi=GenderID:qft=QuoteFilterType:mryi=MoneyReceivingYearID:pti=PlanTypeIDs:id=IsDescending:cdob=childDOB:age=Age

term.rates.quotes.url=http://testpb.policybazaar.com:8083/termcj/getPremiumDetailsNew
term.quotes.request.input.key=age=age:gI=gender:tb=tobacco:pid=planId:pt=policyTerm:tc=totalCover:cityId=cityId:spTc=spouseTobacco:spAge=spouseAge:cAge=childAge:isSpWrk=isSpouseWorking

page.event.tracker.matrix.url=http://10.0.10.19:2708/leads/AllocableLead
page.event.tracker.matrix.header=cG9saWN5 YmF6YWFy

#unfinished search related properties
host.url=http://w1.policybazaar.com
term.host.url=http://lifeinsurance.policybazaar.com
term.pre.quote=http://lifeinsurance.policybazaar.com/life-insurance/term-insurance-india.aspx?LeadID=
term.quote.url=http://w1.policybazaar.com:8080/E2ENJ/quotes?LeadID=
health.pre.quote=http://insurance.policybazaar.com/health-insurance/health-insurance-india.aspx?VisitorId=
health.quote=http://www.accuratequotes.in/health-insurance/health-quotes-india.aspx?LeadID=
invest.pre.quote=http://insurance.policybazaar.com/life-insurance/pureinvestment-insurance-india.aspx?visitorproductid=
invest.quote=http://www.accuratequotes.in/life-insurance/InvestmentQuotes.aspx?visitorproductid=
invest.rt.pre.quote=http://insurance.policybazaar.com/life-insurance/pension-insurance-india.aspx?visitorproductid=
invest.ch.pre.quote=http://insurance.policybazaar.com/life-insurance/child-insurance-india.aspx?visitorproductid=
travel.pre.quote=http://insurance.policybazaar.com/travel-insurance/travel-insurance-india.aspx?LeadID=
travel.quote=http://www.accuratequotes.in/travel-insurance/travel-quote-india.aspx?UInId=
car.pre.quote=http://insurance.policybazaar.com/car-insurance/car-insurance-india.aspx?LeadID=
car.quote=http://www.accuratequotes.in/car-insurance/car-quotes-india.aspx?LeadID=
tw.pre.quote=http://insurance.policybazaar.com/twowheeler/twowheeler-insurance-india.aspx?LeadID=
tw.quote=http://www.accuratequotes.in/twowheeler/twowheeler-quote-india.aspx?LeadID=
per.loan.pre.quote=http://insurance.policybazaar.com/personal-loan/personal-loan-india.aspx?LeadID=
per.loan.quote=http://www.accuratequotes.in/PersonalLoan/PersonalLoan/quotes?LeadID=
health.pre.url=http://healthqa.policybazaar.com/

#commbox api details
#commbox.sendsms.url=http://matrixapi.policybazaar.com/CommBox/Communication.svc/SendOTP
commbox.sendsms.url=http://10.72.179.208/communication/Communication.svc/SendOTP
otp.template.code=Login-SMS-Generic

motorAssistanceNumberAXA=1800-102-5034

item.status.new=1
item.status.checkedout=2
item.status.inactive=3
item.status.booked=6

order.status.pending=1
order.status.booked=2
order.status.cancelled=4
order.status.partiallybooked=5


#rabbitMq details

#rabbitMq properties
messaging.enabled=false
rabbitMq.host=10.0.8.60
rabbitMq.port=5672
rabbitMq.username=guest
rabbitMq.password=guest

#Judicious service details
Judicious.service.flag=false
Judicious.service.leadDetail.url=http://judiciousqa.policybazaar.com/judicious/lead/add
Judicious.service.customer.url=http://judiciousqa.policybazaar.com/judicious/customer/add
Judicious.service.enquiry.url=http://judiciousqa.policybazaar.com/judicious/enquiry/add
Judicious.service.visit.url=http://judiciousqa.policybazaar.com/judicious/visit/add


pcd.sync.cron=0 0/5 * 1/1 * ?
pcd.sync.bms.leads.cron=0 10 0 1/1 * ?
