# this is development properties
mongo.host=20.80.40.75,20.80.40.249,20.80.40.118
mongo.db=coreService
mongo.port=27017
mongo.userName=coreuser
mongo.password=coreuser
#mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=1
mongo.connectiontimeout=6000
mongo.socketTimeout=6000
mongo.connectionsPerHost=50
mongo.replicaSetName=rs5
## replicaSetMode
mongodb.isReplica=1
mongodb.isAuth=1

#productDB related stuff
productDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
productDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=productDB;
productDB.jdbc.username=pblive
productDB.jdbc.password=PB123Live
productDB.jdbc.maximumActiveConnections=5

#pbCroma related stuff
pbCroma.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pbCroma.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=PBCroma;
pbCroma.jdbc.username=pblive
pbCroma.jdbc.password=PB123Live
pbCroma.jdbc.maximumActiveConnections=10

loggingDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
loggingDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=Logging;
loggingDB.jdbc.username=pblive
loggingDB.jdbc.password=PB123Live
loggingDB.jdbc.maximumActiveConnections=10

#communicationDB datasource , for email, sms template
communicationDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
communicationDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=communicationDB;
communicationDB.jdbc.username=pblive
communicationDB.jdbc.password=PB123Live
communicationDB.jdbc.maximumActiveConnections=10

## SMS related key/value========================================
#http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=xxxxxxxxxx&source=POLBAZ&message=test%20message
sms.routsms.baseurl=http://sms6.routesms.com:8080/bulksms/bulksms
sms.routsms.username=policybazaar
sms.routsms.pwd=policybazaar
sms.routsms.type=0
sms.routsms.dlr=1
sms.routsms.destination=@mobileNo

#Email related properties
email.smtp.host=localhost
email.from.emailId=kanupriya23@gmail.com
email.return.path=ranjeet@PolicyBazaar.com
email.replyTo.emailId=ranjeet@PolicyBazaar.com

#sms target url
sms.target.url=http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=#mob#&source=POLBAZ&message=#msg#

bi.excel.master.path=/opt/coreservices/biExcel/
bi.excel.temp.path=/opt/coreservices/biExcel/temp/


policy.renewal.base.url=http://insurance.policybazaar.com/car-insurance/car-visitor-quotes.aspx

#email related properties
report.feedback.xls.basepath=C:/Users/Kanupriya/
mail.sender=kanupriya23@gmail.com
mail.recipient=ranjeet@PolicyBazaar.com,kanupriya23@gmail.com

dotNet.service.url=http://10.0.29.223:8010/api/
askTerry.truAdvisor.service.base.url=http://qaterry.policybazaar.com/
oauthserver.base.url=http://apiqa.policybazaar.com/auth

myaccount.ftpHost=10.209.65.247
myaccount.ftpuserId=myaccount
myaccount.ftpPassword=FTP_123!@
myaccount.folderLocation=/PB.CustomerPolicyDocument_Test/

myaccount.locked.user.message=Hi There, due to multiple unsuccessful attempts your account has been temporarily locked. Please try after 24 hours. In case you wish to login earlier, please drop a mail at care@policybazaar.com
myaccount.allowed.login.attempts=20

myaccount.allowed.otp.requests=50
myaccount.otp.block.duration.in.hours=24
myaccount.otp.blocked.user.message=Due to multiple OTP requests, your account has been temporarily blocked. Please try again after 3 hours, or Request a Callback for instant support.

matrix.service.baseUrl=http://10.0.10.19:7006

matrix.service.auth.header=cG9saWN5 YmF6YWFy

#elastic search properties
elastic.clusterNode=search.policybazaar.com:9300
elastic.cluster=PB_CLUSTER1
elastic.index=coremasterindex

#redis properties
redis.host=10.0.8.59
redis.port=6379


#quotes 
term.cache.enabled=false
investment.cache.enabled=true
term.merge.required=false
investment.merge.required=true
investment.quotes.url=http://qainvestment.policybazaar.com/API/enqapi/Quote/GetQuotes
investment.quotes.request.input.key=pci=PlanCategoryID:gi=GenderID:age=Age:cAge=ChildAge:aP=AnnualPremium:payT=PayTerm:polTerm=PolicyTerm
term.rates.quotes.url=http://testpb.policybazaar.com:8083/termcj/getPremiumDetailsNew
term.quotes.request.input.key=age=age:gI=gender:tb=tobacco:pid=planId:pt=policyTerm:tc=totalCover:cityId=cityId:sT=spouseTobacco:sAge=spouseAge:cAge=childAge:isSpWrk=isSpouseWorking

#Page event tracker related properties
page.event.tracker.matrix.url=http://10.0.10.19:2708/leads/AllocableLead
page.event.tracker.matrix.header=cG9saWN5 YmF6YWFy

#unfinished search related properties
host.url=http://w1.policybazaar.com

term.host.url=http://lifeinsurance.policybazaar.com
term.pre.quote=http://lifeinsurance.policybazaar.com/life-insurance/term-insurance-india.aspx?LeadID=
term.quote.url=http://w1.policybazaar.com:8080/E2ENJ/quotes?LeadID=
health.pre.quote=http://insurance.policybazaar.com/health-insurance/health-insurance-india.aspx?VisitorId=
health.quote=http://www.accuratequotes.in/health-insurance/health-quotes-india.aspx?LeadID=
invest.pre.quote=http://insurance.policybazaar.com/life-insurance/pureinvestment-insurance-india.aspx?visitorproductid=
invest.quote=http://www.accuratequotes.in/life-insurance/InvestmentQuotes.aspx?visitorproductid=
invest.rt.pre.quote=http://insurance.policybazaar.com/life-insurance/pension-insurance-india.aspx?visitorproductid=
invest.ch.pre.quote=http://insurance.policybazaar.com/life-insurance/child-insurance-india.aspx?visitorproductid=
travel.pre.quote=http://insurance.policybazaar.com/travel-insurance/travel-insurance-india.aspx?LeadID=
travel.quote=http://www.accuratequotes.in/travel-insurance/travel-quote-india.aspx?UInId=
car.pre.quote=http://insurance.policybazaar.com/car-insurance/car-insurance-india.aspx?LeadID=
car.quote=http://www.accuratequotes.in/car-insurance/car-quotes-india.aspx?LeadID=
tw.pre.quote=http://insurance.policybazaar.com/twowheeler/twowheeler-insurance-india.aspx?LeadID=
tw.quote=http://www.accuratequotes.in/twowheeler/twowheeler-quote-india.aspx?LeadID=
per.loan.pre.quote=http://insurance.policybazaar.com/personal-loan/personal-loan-india.aspx?LeadID=
per.loan.quote=http://www.accuratequotes.in/PersonalLoan/PersonalLoan/quotes?LeadID=
health.pre.url=http://healthqa.policybazaar.com/

#commbox api details
commbox.sendsms.url=http://qamatrixapi.policybazaar.com/CommBox/Communication.svc/SendOTP
otp.template.code=Login-SMS-Generic

motorAssistanceNumberAXA=1800-102-5034

item.status.new=1
item.status.checkedout=2
item.status.inactive=3
item.status.booked=6

order.status.pending=1
order.status.booked=2
order.status.cancelled=4
order.status.partiallybooked=5

#rabbitMq properties
messaging.enabled=true
rabbitMq.host=searchqa.policybazaar.com
rabbitMq.port=5672


rabbitMq.username=guest
rabbitMq.password=guest

#Motor RSA properties
motorRSA.processingDays=10
motorRSA.createRequest.service.url=http://10.0.29.223:9988/api/FreeRSA/CreateRSAPolicy
motorRSA.visitId=1
motorRSA.source=PB Mobile

policy.cache.required=true

internal.domain.list=csqa.policybazaar.com

service.request.time.logger.url=http://qamatrixapi.policybazaar.com/LogService/logger.svc/Log


#this is for controlling doc mimetype for
userReview.doc.mimeType=application/pdf,text/plain,image/jpeg,image/gif,image/jpeg,image/png,image/svg+xml,image/webp,image/bmp
policyCopy.doc.mimeType=application/pdf,image/png,image/tiff,image/gif,image/bmp,image/x-icon,image/jpeg,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/x-mswrite,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
customerProof.doc.mimeType=application/pdf,text/plain,image/jpeg,image/gif,image/jpeg,image/png,image/svg+xml,image/webp,image/bmp,application/vnd.oasis.opendocument.text,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword

request.scheme=https

#aws related properties
aws.bucket_name = qapolicycopy
aws.access_key=AKIAIPMPDORFPX2PQ4WA
aws.secret_key=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
aws.userName=pbcopy
aws.pwd=Secure@#pb@1234@
aws.pgi_s3Bucket_link = https://s3.ap-south-1.amazonaws.com/
aws.aadhaar_bucket_name=qapolicycopy
aws.kyc_bucket_name=qapolicycopy
aws.misc_bucket_name=qapolicycopy 


#document schedular get count
doc.schedular.count=10

isLocalDev=0
userInfo.dataSource=productDB


# this is development properties
mongoTS.host=20.80.40.75,20.80.40.249,20.80.40.118
mongoTS.db=TicketSystem
mongoTS.userName=harianshTS
mongoTS.password=hari123anshTS
mongoTS.replicaSetName=rs5


# this is development properties
mongoWA.host=20.80.40.118,20.80.40.249,20.80.40.75
mongoWA.db=Whatsapp
mongoWA.userName=WtAppUser
mongoWA.password=WtAppUser123
mongoWA.replicaSetName=rs5
mongoWA.socketTimeout=10000


pcd.sync.cron=0 0/5 * 1/1 * ?
pcd.sync.bms.leads.cron=0 10 0 1/1 * ?
pbCromaServer.base.url=http://pbuatcromaapi.policybazaar.com
