# this is development properties
mongo.host=10.0.8.23
#mongo.host=192.168.33.156,192.168.33.156,192.168.33.157
mongo.db=coreService
mongo.port=27017
mongo.userName=mycore
mongo.password=abc123
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=1
mongo.socketTimeout=60000

#prop.path=F:/opt/coreservices/props

#productDB related stuff
productDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
productDB.jdbc.url=jdbc:sqlserver://10.0.10.43;DatabaseName=productDB
productDB.jdbc.username=pblive
productDB.jdbc.password=PB123Live
productDB.jdbc.maximumActiveConnections=5

#supplier Databases deatils.
supplierDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
supplierDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=supplierDB
supplierDB.jdbc.username=pblive
supplierDB.jdbc.password=PB123Live
supplierDB.jdbc.maximumActiveConnections=5


#pbCroma.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#pbCroma.jdbc.url=jdbc:sqlserver://10.0.10.35:1433;DatabaseName=PBCroma
#pbCroma.jdbc.username=pblive
#pbCroma.jdbc.password=PB123Live
#pbCroma.jdbc.maximumActiveConnections=10

#pbCroma related stuff
pbCroma.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pbCroma.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=PBCroma
pbCroma.jdbc.username=pblive
pbCroma.jdbc.password=PB123Live
pbCroma.jdbc.maximumActiveConnections=10

# productDBLive db
#productDB related stuff
productDBLive.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
productDBLive.jdbc.url=jdbc:sqlserver://10.0.10.43.32;DatabaseName=productDB
productDBLive.jdbc.username=pblive
productDBLive.jdbc.password=PB123Live
productDBLive.jdbc.maximumActiveConnections=10

#logging datasource, for customer feedback details
loggingDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
loggingDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=Logging
loggingDB.jdbc.username=pblive
loggingDB.jdbc.password=PB123Live
loggingDB.jdbc.maximumActiveConnections=10

#communicationDB datasource , for email, sms template
communicationDB.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
communicationDB.jdbc.url=jdbc:sqlserver://10.0.10.43:1433;DatabaseName=communicationDB
communicationDB.jdbc.username=pblive
communicationDB.jdbc.password=PB123Live
communicationDB.jdbc.maximumActiveConnections=10

## SMS related key/value========================================
#http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=xxxxxxxxxx&source=POLBAZ&message=test%20message
sms.routsms.baseurl=http://sms6.routesms.com:8080/bulksms/bulksms
sms.routsms.username=policybazaar
sms.routsms.pwd=policybazaar
sms.routsms.type=0
sms.routsms.dlr=1
sms.routsms.destination=@mobileNo
sms.

#Email related properties
email.smtp.host=mx9.policybazaar.com
email.from.emailId=kanupriya23@gmail.com
email.return.path=kanupriya23@gmail.com
email.replyTo.emailId=kanupriya23@gmail.com

#sms target url
sms.target.url=http://sms6.routesms.com:8080/bulksms/bulksms?username=policybazaar&password=pol65bzr&type=0&dlr=1&destination=#mob#&source=POLBAZ&message=#msg#

bi.excel.master.path=/opt/coreservices/biExcel/
bi.excel.temp.path=/opt/coreservices/biExcel/temp/


policy.renewal.base.url=http://insurance.policybazaar.com/car-insurance/car-visitor-quotes.aspx

#Judicious service details
Judicious.service.flag=false
Judicious.service.leadDetail.url=http://judiciousqa.policybazaar.com/judicious/lead/add
Judicious.service.customer.url=http://judiciousqa.policybazaar.com/judicious/customer/add
Judicious.service.enquiry.url=http://judiciousqa.policybazaar.com/judicious/enquiry/add
Judicious.service.visit.url=http://judiciousqa.policybazaar.com/judicious/visit/add



pcd.sync.cron=0 0/5 * 1/1 * ?
pcd.sync.bms.leads.cron=0 10 0 1/1 * ?
