Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-codec-1.6.jar commons-io-1.3.2
 .jar commons-logging-1.1.3.jar httpclient-4.3.6.jar httpcore-4.3.3.ja
 r jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar javax.ser
 vlet-api-3.1.0.jar javax.servlet.jsp-api-2.3.1.jar jcl-over-slf4j-1.6
 .1.jar jsp-api-2.1.jar jstl-api-1.2.jar log4j-1.2.16.jar mongo-java-d
 river-2.12.2.jar servlet-api-2.5.jar slf4j-api-1.6.1.jar slf4j-log4j1
 2-1.6.1.jar spring-aop-4.1.0.RELEASE.jar spring-beans-4.1.0.RELEASE.j
 ar spring-context-4.1.0.RELEASE.jar spring-core-4.1.0.RELEASE.jar spr
 ing-expression-4.1.0.RELEASE.jar spring-web-4.1.0.RELEASE.jar spring-
 webmvc-4.1.0.RELEASE.jar

